VITE_SUPABASE_URL=https://tmhtiajdpiickpljgvkc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtaHRpYWpkcGlpY2twbGpndmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTY4MTIsImV4cCI6MjA4NzA5MjgxMn0.LrxGqx0SiXJ_uS-CdjQz9AdIc767F0Ga3xJxV7hSD7Y
